{
    "liveServer.settings.port": 5501,
    "cSpell.ignoreWords": [
        "dustbina",
        "dustbingreen",
        "dustbingreenimg",
        "dustbinimage",
        "dustbinimg",
        "js",
        "matter",
        "qwertyuiopasdfghjzxcvbnm"
    ]
}